﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WaGS", "WaGS\WaGS.csproj", "{C3AA3C51-A718-41FC-ACF4-E62DB93E7369}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaterialSkin", "MaterialSkin\MaterialSkin.csproj", "{8EB7611B-68CD-4B8B-987A-11717E2B250C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PopupControl", "PopupControl\PopupControl.csproj", "{E305A89A-00AD-47F8-AC0E-95431A94BD37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsCalendar", "WindowsFormsCalendar\WindowsFormsCalendar.csproj", "{25649F08-3046-4891-ADB8-7EA787B57063}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BDC8D41C-4AD8-41DD-B087-37AED77F85A7}"
	ProjectSection(SolutionItems) = preProject
		..\.gitattributes = ..\.gitattributes
		..\.gitignore = ..\.gitignore
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTesting", "UnitTesting\UnitTesting.csproj", "{7B1D8193-1719-417C-82BF-B88D1507CDFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3AA3C51-A718-41FC-ACF4-E62DB93E7369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3AA3C51-A718-41FC-ACF4-E62DB93E7369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3AA3C51-A718-41FC-ACF4-E62DB93E7369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3AA3C51-A718-41FC-ACF4-E62DB93E7369}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EB7611B-68CD-4B8B-987A-11717E2B250C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB7611B-68CD-4B8B-987A-11717E2B250C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB7611B-68CD-4B8B-987A-11717E2B250C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB7611B-68CD-4B8B-987A-11717E2B250C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Release|Any CPU.Build.0 = Release|Any CPU
		{25649F08-3046-4891-ADB8-7EA787B57063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25649F08-3046-4891-ADB8-7EA787B57063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25649F08-3046-4891-ADB8-7EA787B57063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25649F08-3046-4891-ADB8-7EA787B57063}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B1D8193-1719-417C-82BF-B88D1507CDFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B1D8193-1719-417C-82BF-B88D1507CDFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B1D8193-1719-417C-82BF-B88D1507CDFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B1D8193-1719-417C-82BF-B88D1507CDFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
